# ChaCha-Study

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/kr/ac/cnu/chachastudy/: ChaChastudyApplication.java
backend/src/main/java/kr/ac/cnu/chachastudy/ai/client/: AiApiClient.java
backend/src/main/java/kr/ac/cnu/chachastudy/ai/controller/: AiController.java
backend/src/main/java/kr/ac/cnu/chachastudy/ai/dto/: AiChatRequest.java  AiChatResponse.java  AiRequest.java  FlashcardResponse.java  QuizResponse.java  SummaryResponse.java  TranslationResponse.java
backend/src/main/java/kr/ac/cnu/chachastudy/ai/prompt/: PromptTemplate.java
backend/src/main/java/kr/ac/cnu/chachastudy/ai/service/: AiResponseParser.java  FlashcardService.java  QuizService.java  SummaryService.java  TranslationService.java
backend/src/main/java/kr/ac/cnu/chachastudy/auth/controller/: AuthController.java
backend/src/main/java/kr/ac/cnu/chachastudy/auth/domain/: Department.java  User.java
backend/src/main/java/kr/ac/cnu/chachastudy/auth/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/kr/ac/cnu/chachastudy/auth/jwt/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/kr/ac/cnu/chachastudy/auth/repository/: UserRepository.java
backend/src/main/java/kr/ac/cnu/chachastudy/auth/service/: AuthService.java
backend/src/main/java/kr/ac/cnu/chachastudy/chat/controller/: ChatController.java
backend/src/main/java/kr/ac/cnu/chachastudy/chat/domain/: ChatMessage.java  MessageRole.java
backend/src/main/java/kr/ac/cnu/chachastudy/chat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/kr/ac/cnu/chachastudy/chat/service/: ChatService.java
backend/src/main/resources/: application.yml
(+143 files in other folders)
